POST http://10.69.1.58:10010/ws/userRightVerifyWcf HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: text/xml;charset=UTF-8
SOAPAction: "http://tempuri.org/IUserRightVerifyServiceImpl/UserRightVerify"
Content-Length: 679
Host: 10.69.1.58:10010
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tem="http://tempuri.org/" xmlns:cal="http://schemas.datacontract.org/2004/07/CalbUserRightVerifyService">
   <soapenv:Header/>
   <soapenv:Body>
      <tem:UserRightVerify>
         <!--Optional:-->
         <tem:model>
            <!--Optional:-->
            <cal:equipNum>?</cal:equipNum>
            <!--Optional:-->
            <cal:passWord>?</cal:passWord>
            <!--Optional:-->
            <cal:siteCode>?</cal:siteCode>
            <!--Optional:-->
            <cal:userName>?</cal:userName>
         </tem:model>
      </tem:UserRightVerify>
   </soapenv:Body>
</soapenv:Envelope>

设备状态采集
POST http://10.69.1.58:10049/ws/calbEquipStatusCollectWcf HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: text/xml;charset=UTF-8
SOAPAction: "http://tempuri.org/ICalbEquipStatusCollectWcf/EquipStatusCollect"
Content-Length: 1106
Host: 10.69.1.58:10049
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)