2021-09-29 11:22:24.099-->员工权限校验接口：上传参数
2021-09-29 11:22:24.099-->equipNum:ZSJD-PK-002
2021-09-29 11:22:24.099-->siteCode:1002-M-01
2021-09-29 11:22:24.099-->userName:123456
2021-09-29 11:22:24.099-->passWord:12345678
2021-09-29 11:22:32.806-->员工权限校验接口：开始调用接口
2021-09-29 11:22:32.806-->MES返回信息：
2021-09-29 11:22:32.806-->Success:0
2021-09-29 11:22:32.806-->ErrorMessage:成功

2021-09-29 11:24:21.655-->产品进站接口：上传参数
2021-09-29 11:24:21.655-->equipNum:ZSJD-PK-002
2021-09-29 11:24:21.655-->siteCode:1002-M-01
2021-09-29 11:24:21.655-->productType:TEST
2021-09-29 11:24:21.655-->identification:0B5PBH0000A11JB890000008
2021-09-29 11:24:22.691-->产品进站接口：开始调用接口
2021-09-29 11:24:22.691-->MES返回信息：
2021-09-29 11:24:22.691-->Success:0
2021-09-29 11:24:22.691-->ErrorMessage:成功

2021-09-29 11:28:55.017-->产品加工参数采集接口：上传参数
2021-09-29 11:28:55.017-->equipNum:ZSJD-PK-002
2021-09-29 11:28:55.017-->siteCode:1002-M-01
2021-09-29 11:28:55.017-->productType:TEST
2021-09-29 11:28:55.017-->identification:0B5PBH0000A11JB890000008
2021-09-29 11:28:55.017-->completeQty:
2021-09-29 11:28:55.017-->qualityStatus:FAIL
2021-09-29 11:28:55.017-->recordDate:2021-09-29 11:28:55
2021-09-29 11:28:55.017-->testOrderNum:
2021-09-29 11:28:55.017-->userName:123456
2021-09-29 11:28:55.017-->tagData:{
2021-09-29 11:28:55.017-->LIQUID_COLING_LEAKAGE:753.2
2021-09-29 11:28:55.017-->LIQUID_COLING_INFLATE_PRESSURE:228325
2021-09-29 11:28:55.017-->LIQUID_COLING_INFLATE_TIME:58.43
2021-09-29 11:28:55.017-->LIQUID_COLING_MAINTAIN_PRESSURE:352812
2021-09-29 11:28:55.017-->LIQUID_COLING_MAINTAIN_PRESSURE_TIME:118.58
2021-09-29 11:28:55.017-->LIQUID_COLING_MEASURE_TIME:243.1
2021-09-29 11:28:55.017-->LIQUID_COLING_MOISTURE_CONTENT:0.0
2021-09-29 11:28:55.017-->LIQUID_COLING_TEMPERATURE:-40.02021-09-29 11:28:55.017-->}
2021-09-29 11:28:55.467-->产品加工参数采集接口：开始调用接口
2021-09-29 11:28:55.467-->MES返回信息：
2021-09-29 11:28:55.467-->Success:0
2021-09-29 11:28:55.467-->ErrorMessage:成功

2021-09-29 11:28:55.484-->产品出站接口：上传参数
2021-09-29 11:28:55.484-->equipNum:ZSJD-PK-002
2021-09-29 11:28:55.484-->siteCode:1002-M-01
2021-09-29 11:28:55.484-->productType:TEST
2021-09-29 11:28:55.484-->completeQty:
2021-09-29 11:28:55.484-->testOrderNum:
2021-09-29 11:28:55.484-->identiftyList:{
2021-09-29 11:28:55.484-->identification:0B5PBH0000A11JB890000008
2021-09-29 11:28:55.484-->qualityStatus:NG
2021-09-29 11:28:55.484-->}
2021-09-29 11:28:55.915-->产品出站接口：开始调用接口
2021-09-29 11:28:55.915-->MES返回信息：
2021-09-29 11:28:55.915-->Success:0
2021-09-29 11:28:55.915-->ErrorMessage:成功

