
11:10:28
调用接口:http://10.69.1.58:10013/ws/proCommonInStationWcf?wsdl
接口响应:输入参数成品条码【identification】为空，请检查！
――――――――――――――――――――――
11:10:56
调用接口:http://10.69.1.58:10010/ws/userRightVerifyWcf?wsdl
接口响应:该用户的登录密码不正确，请重新输入！
――――――――――――――――――――――
11:11:20
调用接口:http://10.69.1.58:10010/ws/userRightVerifyWcf?wsdl
接口响应:该用户的登录密码不正确，请重新输入！
――――――――――――――――――――――
11:11:55
调用接口:http://10.69.1.58:10010/ws/userRightVerifyWcf?wsdl
接口响应:该用户的登录密码不正确，请重新输入！
――――――――――――――――――――――
11:12:09
调用接口:http://10.69.1.58:10021/ws/productParaColloctUniversalWcf?wsdl
气密泄露值:4.6;气密充气压力:9809;气密充气时间:59.69;气密保持压力:12361;气密保持压力持续时间:-450.59;气密测量时间:233.2;气密湿度:72.7;气密温度:20.4。
接口响应:identification必输,请确认
――――――――――――――――――――――
11:13:06
调用接口:http://10.69.1.58:10013/ws/proCommonInStationWcf?wsdl
接口响应:成功
――――――――――――――――――――――
11:13:41
调用接口:http://10.69.1.58:10010/ws/userRightVerifyWcf?wsdl
接口响应:该用户的登录密码不正确，请重新输入！
――――――――――――――――――――――
11:13:57
调用接口:http://10.69.1.58:10010/ws/userRightVerifyWcf?wsdl
接口响应:该用户的登录密码不正确，请重新输入！
――――――――――――――――――――――
11:17:09
调用接口:http://10.69.1.58:10010/ws/userRightVerifyWcf?wsdl
接口响应:成功
――――――――――――――――――――――
11:17:17
调用接口:http://10.69.1.58:10010/ws/userRightVerifyWcf?wsdl
接口响应:成功
――――――――――――――――――――――
11:21:21
调用接口:http://10.69.1.58:10021/ws/productParaColloctUniversalWcf?wsdl
气密泄露值:1.1;气密充气压力:4135;气密充气时间:60.11;气密保持压力:12364;气密保持压力持续时间:109.19;气密测量时间:234.2;气密湿度:72.8;气密温度:20.3。
接口响应:成功
――――――――――――――――――――――
11:21:21
调用接口:http://10.69.1.58:10022/ws/OutStationCommonWcf?wsdl
接口响应:成功
――――――――――――――――――――――
11:22:50
调用接口:http://10.69.1.58:10013/ws/proCommonInStationWcf?wsdl
接口响应:成功
――――――――――――――――――――――
11:23:02
调用接口:http://10.69.1.58:10013/ws/proCommonInStationWcf?wsdl
接口响应:输入参数成品条码【identification】为空，请检查！
――――――――――――――――――――――
11:23:32
调用接口:http://10.69.1.58:10013/ws/proCommonInStationWcf?wsdl
接口响应:成功
――――――――――――――――――――――
11:27:34
调用接口:http://10.69.1.58:10021/ws/productParaColloctUniversalWcf?wsdl
气密泄露值:0.0;气密充气压力:8039;气密充气时间:61.80;气密保持压力:12377;气密保持压力持续时间:107.71;气密测量时间:233.5;气密湿度:72.9;气密温度:20.2。
接口响应:成功
――――――――――――――――――――――
11:27:34
调用接口:http://10.69.1.58:10022/ws/OutStationCommonWcf?wsdl
接口响应:成功
――――――――――――――――――――――
11:31:32
调用接口:http://10.69.1.58:10049/ws/calbEquipStatusCollectWcf?wsdl
接口响应:成功
――――――――――――――――――――――
11:31:37
调用接口:http://10.69.1.58:10021/ws/productParaColloctUniversalWcf?wsdl
气密泄露值:0.0;气密充气压力:64;气密充气时间:0.00;气密保持压力:12377;气密保持压力持续时间:0.00;气密测量时间:242.4;气密湿度:73.0;气密温度:20.2。
接口响应:成功
――――――――――――――――――――――
11:31:37
调用接口:http://10.69.1.58:10022/ws/OutStationCommonWcf?wsdl
接口响应:条码:{0B5PBH0000A11JB890000011},该产品条码eoId:6046940.1在本工序下的步骤状态不为排队，请检查！【API:materialOutStationVerify】,
――――――――――――――――――――――
14:42:04
调用接口:http://10.69.1.58:10010/ws/userRightVerifyWcf?wsdl
接口响应:成功
――――――――――――――――――――――
14:42:18
调用接口:http://10.69.1.58:10010/ws/userRightVerifyWcf?wsdl
接口响应:成功
――――――――――――――――――――――
14:44:46
调用接口:http://10.69.1.58:10049/ws/calbEquipStatusCollectWcf?wsdl
接口响应:成功
――――――――――――――――――――――
14:44:58
调用接口:http://10.69.1.58:10021/ws/productParaColloctUniversalWcf?wsdl
气密泄露值:0.0;气密充气压力:16;气密充气时间:0.00;气密保持压力:12367;气密保持压力持续时间:0.00;气密测量时间:242.4;气密湿度:0.0;气密温度:-40.0。
接口响应:identification必输,请确认
――――――――――――――――――――――